case_type,filed_year,pending_as_of_2026
A,2018,No
B,2019,No
C,2020,Yes
D,2021,Yes
E,2017,No
F,2022,Yes
G,2016,No
H,2023,Yes
I,2019,No
J,2024,Yes
K,2015,No
L,2021,Yes
M,2020,Yes
N,2018,No
O,2022,Yes
P,2017,No
Q,2023,Yes
R,2019,No
S,2024,Yes
T,2020,Yes
U,2016,No
V,2021,Yes
W,2018,No
X,2023,Yes
Y,2017,No
Z,2022,Yes
case_type,filed_year,pending_as_of_2026
A,2018,Yes
B,2018,Yes
C,2018,Yes
D,2018,Yes
E,2018,Yes
F,2018,Yes
G,2018,Yes
H,2018,Yes
I,2018,Yes
J,2018,Yes
K,2019,Yes
L,2019,Yes
M,2019,Yes
N,2019,Yes
O,2019,Yes
P,2019,Yes
Q,2019,Yes
R,2019,Yes
S,2020,Yes
T,2020,Yes
U,2020,Yes
V,2020,Yes
W,2020,Yes
X,2021,Yes
Y,2021,Yes
Z,2021,Yes
A,2022,Yes
B,2022,Yes
C,2022,Yes
D,2023,Yes
E,2023,Yes
F,2023,Yes
G,2024,Yes
H,2024,Yes
I,2024,Yes
J,2017,No
K,2017,No
L,2016,No
M,2016,No
N,2015,No
O,2015,No